<?php

/**
 * Implements hook_install().
 */
function marketlitmus_install() {
  //theme_enable(array('marketlitmus'));
  //variable_set('theme_default', 'marketlitmus');
  //$admin_theme = 'rubik';
  // Any themes without keys here will get numeric keys and so will be enabled,
// but not placed into variables.
$enable = array(
  'theme_default' => 'marketlitmus',
  'admin_theme' => 'rubik',
 
);
theme_enable($enable);
 
foreach ($enable as $var => $theme) {
  if (!is_numeric($var)) {
    variable_set($var, $theme);
  }
}
 
// Disable the default Bartik theme
theme_disable(array('bartik'));
}

